# GDAV

./: README  build.xml
gdav-das-server/: README  build.xml  das.war
gdav-das-server/src/org/biojava/servlets/dazzle/: DazzleServlet.java
gdav-das-server/src/org/biojava/servlets/dazzle/datasource/: AbstractDataSource.java  DazzleDataSource.java
gdav-das-server/src/org/vectorbase/gdav/dazzle/: AlignmentSource.java  GeneSource.java
gdav-das-server/webapp/: dazzlecfg.xml  empty.style  welcome.html
gdav-das-server/webapp/WEB-INF/: web.xml
gdav-db-utils/loader_scripts/: load-alignments-from-gff3.pl  load-annotations-from-tsv.pl  load-seqs-from-fasta.pl
gdav-db-utils/utility_scripts/: blastx-top-hit-to-tsv.pl  iprscan-raw-to-tsv.pl  reformat-exonerate-targetgff-to-gff3.pl  tgi-cluster-ace-to-tsv.pl
gdav-tutorial/: README
gdav-tutorial/example-data/: README
gdav-tutorial/example-data/fasta/: Aedes5.fasta
gdav-tutorial/example-data/gff3/: Aedes5-vs-AgamP3.coding2genome.gff3  Aedes5-vs-AgamP3.tblastx.gff3
gdav-tutorial/example-data/raw_output/: Aedes5-vs-AgamP3.4.blastx.out  Aedes5-vs-AgamP3.coding2genome.out  Aedes5-vs-AgamP3.tblastx.out  Aedes5.iprscan.raw
gdav-tutorial/example-data/tsv/: Aedes5-vs-AgamP3.4.blastx-best.tsv  Aedes5.cluster-info.tsv  Aedes5.iprscan.tsv
gdav-webapp/: build.xml
gdav-webapp/sql/: schema.sql
gdav-webapp/src/org/vectorbase/gdav/: ConfigInfo.java  DisplayServlet.java  GdavServlet.java  ServletInfo.java
gdav-webapp/src/org/vectorbase/gdav/DBSQL/: DBConnection.java
gdav-webapp/src/org/vectorbase/gdav/beans/: Alignment.java  AnnotationRow.java  AnnotationTable.java  Model.java  Submission.java
gdav-webapp/src_war/: config.xml  gdav.xml  model.jsp  models.jsp  submission.jsp  submissions.jsp  web.xml  welcome.jsp
gdav-webapp/src_war/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
gdav-webapp/src_war/docs/api/org/vectorbase/gdav/: ConfigInfo.html  DisplayServlet.html  GdavServlet.html  ServletInfo.html  package-frame.html  package-summary.html  package-tree.html
gdav-webapp/src_war/docs/api/org/vectorbase/gdav/DBSQL/: DBConnection.html  package-frame.html  package-summary.html  package-tree.html
gdav-webapp/src_war/docs/api/org/vectorbase/gdav/beans/: Alignment.html  AnnotationRow.html  AnnotationTable.html  Model.html  Submission.html  package-frame.html  package-summary.html  package-tree.html
gdav-webapp/src_war/includes/: headers.jsp  logoPanel.jsp  menu.jsp  searchForm.jsp
gdav-webapp/src_war/stylesheets/: stylesheet.css
